{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @yunai/web build",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
